# AgoraDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/agorademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agorademo/: AgoraApplication.kt  EaseChatFragmentHelper.kt
app/src/main/java/com/example/agorademo/business/domain/model/: ChatGroupModel.kt  ChatRoomModel.kt  UserData.kt  UserDataResponse.kt
app/src/main/java/com/example/agorademo/business/domain/model/user_register/: Entity.kt  UserRegisterResponse.kt
app/src/main/java/com/example/agorademo/business/domain/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/agorademo/business/interactive/: AgoraChatListenerLiveData.kt  AgoraConnectionLiveData.kt  DefaultUsers.kt
app/src/main/java/com/example/agorademo/common/: Event.kt  Inflate.kt  SimpleListAdapter.kt
app/src/main/java/com/example/agorademo/data/mappers/: UsersDataMapper.kt
app/src/main/java/com/example/agorademo/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/agorademo/data/source/: Resource.kt
app/src/main/java/com/example/agorademo/data/source/network/: AuthApis.kt
app/src/main/java/com/example/agorademo/db/: AgoraDatabase.kt
app/src/main/java/com/example/agorademo/db/daos/: UserDao.kt
app/src/main/java/com/example/agorademo/db/entities/: UserDataEntity.kt
app/src/main/java/com/example/agorademo/di/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/agorademo/presentation/: BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/agorademo/presentation/auth/: AuthViewModel.kt  Authenticatoin_A.kt
app/src/main/java/com/example/agorademo/presentation/home/groupChat/: GroupListing_F.kt  GroupViewModel.kt
app/src/main/java/com/example/agorademo/presentation/home/roomChat/: RoomChat_A.kt  RoomListing_F.kt  RoomViewModel.kt
app/src/main/java/com/example/agorademo/presentation/home/userChat/: Chat_A.kt  UserList_F.kt  UserViewModel.kt
app/src/main/java/com/example/agorademo/presentation/menu/: DialogAddRoom.kt  DialogAddUser.kt
app/src/main/java/com/example/agorademo/utils/: Constants.kt  LogUtils.java  PermissionsManager.java  SessionStoreManager.kt  TextConstants.kt  Toaster.kt  UserInformation.kt  ViewExts.kt
app/src/main/res/drawable/: d_round_corner_black.xml  d_round_corner_green.xml  d_round_corner_white.xml  d_selector_round_corner_green.xml
app/src/main/res/drawable-v24/: ic_favorite_black.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_authenticatoin.xml  activity_chat.xml  activity_main.xml  activity_room_chat.xml  dialog_add_room.xml  dialog_add_user.xml  fragment_group_chat_.xml  fragment_room_chat_.xml  fragment_user_chat.xml  item_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/agorademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
