buildscript {
    ext{
        // Sdk and tools
        compileSdk = 31
        minSdk = 21
        targetSdk = 31

        hilt = '2.44.2'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha03"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath 'com.google.gms:google-services:4.3.14'

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}